cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           personal-website
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/personal-website#readme>
homepage:       https://github.com/githubuser/personal-website#readme
bug-reports:    https://github.com/githubuser/personal-website/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/personal-website

library
  exposed-modules:
      Application
      PersonalWebsite.API
      PersonalWebsite.API.Container
      PersonalWebsite.API.CSS
      PersonalWebsite.BlogRepo
      PersonalWebsite.Markdown
      PersonalWebsite.Monad
      PersonalWebsite.Nord
  other-modules:
      Paths_personal_website
  hs-source-dirs:
      src
  default-extensions:
      Arrows
      BangPatterns
      DataKinds
      DefaultSignatures
      DeriveGeneric
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PolyKinds
      KindSignatures
      ConstraintKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , capability
    , clay
    , http-types
    , katip
    , katip-wai
    , mtl
    , optics
    , pandoc
    , relude
    , servant
    , servant-blaze
    , servant-server
    , skylighting
    , time
    , unliftio
    , wai
    , warp
    , yaml
  default-language: Haskell2010

executable personal-website-exe
  main-is: Main.hs
  other-modules:
      Paths_personal_website
  hs-source-dirs:
      app
  default-extensions:
      Arrows
      BangPatterns
      DataKinds
      DefaultSignatures
      DeriveGeneric
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PolyKinds
      KindSignatures
      ConstraintKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , capability
    , clay
    , http-types
    , katip
    , katip-wai
    , mtl
    , optics
    , pandoc
    , personal-website
    , relude
    , servant
    , servant-blaze
    , servant-server
    , skylighting
    , time
    , unliftio
    , wai
    , warp
    , yaml
  default-language: Haskell2010

test-suite personal-website-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_personal_website
  hs-source-dirs:
      test
  default-extensions:
      Arrows
      BangPatterns
      DataKinds
      DefaultSignatures
      DeriveGeneric
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PolyKinds
      KindSignatures
      ConstraintKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , capability
    , clay
    , http-types
    , katip
    , katip-wai
    , mtl
    , optics
    , pandoc
    , personal-website
    , relude
    , servant
    , servant-blaze
    , servant-server
    , skylighting
    , time
    , unliftio
    , wai
    , warp
    , yaml
  default-language: Haskell2010
